{
  "name": "diluvium-lab",
  "version": "0.12.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "test": "playwright test",
    "bake": "node scripts/bake.mjs",
    "stamp": "node scripts/stamp-imports.mjs",
    "bundle-examples": "node scripts/bundle-examples.mjs",
    "release": "node scripts/bundle-examples.mjs && node scripts/stamp-imports.mjs && node scripts/check-version.mjs"
  },
  "devDependencies": {
    "@playwright/test": "~1.56.0"
  }
}
